{
  "name": "homepage",
  "version": "1.0.0",
  "description": "homepage tulusara",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/ntaulya.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "neta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/ntaulya/issues"
  },
  "homepage": "https://github.com/github.com/ntaulya#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0"
  }
}
